* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

header {
  height: 100px;
  background-color: #000;
  color: #fff;
}

.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  margin-left: 30px;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: end;
}

.menu-opener {
  display: none;
}

.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.banner {
  height: calc(100vh - 100px);
  background-image: url("../images/Bg_img_01.png");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}

.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #fff;
  align-items: center;
  justify-content: center;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h1 span {
  color: #b28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border-radius: 8px;
  border: 2px solid #b28756;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
  font-weight: bold;
}

.default .section-desc {
  font-size: 12px;
  color: #adadad;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default.light {
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

/* CSS DE ÁREAS ESPECÍFICAS */

.section-aboutus {
  display: flex;
  padding: 20px;
}

.section-aboutus--left {
  flex: 1;
}

.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}

.section-aboutus--right {
  width: 500px;
  text-align: center;
}

.section-aboutus--right img {
  width: 460px;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service img {
  height: 60px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}

.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filter {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}

.section-projects--filter ul,
.section-projects--filter li {
  list-style: none;
}

.section-projects--filter li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}

.section-projects--filter li:hover,
.section-projects--filter li.active {
  border-bottom: 3px solid #b28756;
}

.section-projects--filter li:first-child {
  border-left: 0;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}

.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo,
.section-projects--photoinfo.active {
  display: flex;
}

.bg-team {
  background-image: url(/media/bg-image.png);
  background-size: cover;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}

.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #000;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.section-body .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.section-body .pointer {
  width: 15px;
  height: 15px;
  border-radius: 8px;
  border: 2px solid #b28756;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-body .pointer.active {
  background-color: #b28756;
}

.section-team--avatar {
  width: 150px;
  height: auto;
}

.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.section-team--social {
  display: flex;
  margin-top: 20px;
}

.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}

.section-team--social a:hover,
.section-team--social .active {
  background-color: #b28756;
}

.section-clients {
  text-align: center;
  padding: 20px;
}

.section-clients img {
  width: 130px;
  height: auto;
  margin-top: 20px;
}

.section-clients h3 {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
}

.section-clients h4 {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 500;
}

.section-clients .quote {
  width: 25px;
  height: auto;
}

.section-clients p {
  max-width: 700px;
  margin: 10px auto 40px auto;
  font-size: 13px;
  color: #999;
  font-weight: 500;
  line-height: 1.5;
}

.partners {
  border-top: 1px solid #cfcfcf;
  border-bottom: 1px solid #cfcfcf;
  height: 160px;
}

.partners-body {
  max-width: 1140px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.partners img {
  padding: 10px;
}

.default.plans-bg {
  background-color: #ededed;
  border-bottom: 1px solid #cfcfcf;
}

.plans {
  display: flex;
  gap: 30px;
  justify-content: center;
  max-width: 1140px;
  margin: auto;
}

.plan {
  background-color: white;
  text-align: center;
  padding: 20px;
  flex: 1;
  border-radius: 4px;
}

.plan-name {
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #373737;
}

.plan-price {
  font-size: 25px;
  font-weight: bold;
  color: #373737;
}

.plan-month {
  font-size: 10px;
  font-weight: 500;
  color: #999;
  margin-bottom: 20px;
}

.plan-button {
  display: inline-block;
  background-color: #373737;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.plan-button:hover,
.plan-button.active {
  background-color: #b28756;
}

.section-features {
  text-align: center;
}

.features-flex {
  display: flex;
  margin: auto;
  max-width: 900px;
  gap: 120px;
  padding: 40px 40px;
  border-bottom: 1px solid #cfcfcf;
}

.features-flex img {
  flex: 1;
}

.features-flex .features {
  flex: 2;
  text-align: left;
}

.features-flex h3 {
  color: #373737;
  margin-top: 30px;
}

.features-flex p {
  color: #adadad;
  margin-top: 5px;
  line-height: 1.7;
  font-weight: 400;
  font-size: 12px;
}

.features {
  position: relative;
}

.features img {
  width: 25px;
  height: auto;
  position: absolute;
  left: -50px;
}

.section-body.center {
  text-align: center;
}

.section-desc.margin-desc {
  margin-bottom: 0px;
}

.section-facts {
  display: flex;
}

.section-fact {
  flex: 1;
  text-align: center;
  padding: 15px;
}

.informations {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-fact h2 {
  font-size: 40px;
  color: #b28756;
}

.section-fact .detalhe {
  display: inline-block;
  height: 4px;
  width: 20px;
  background-color: #7d7d7d;
}

.section-fact h4 {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 3px;
  height: 50px;
}

.section-fact p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
  width: 200px;
}

.share-bg {
  border-bottom: 1px solid #cfcfcf;
  border-top: 1px solid #cfcfcf;
}

.section-share {
  height: 80px;
  width: 650px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.section-share ul {
  display: flex;
  gap: 30px;
}

.section-share ul a {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.icons {
  display: flex;
  align-items: center;
  gap: 5px;
}

#twitter {
  background-color: #34c5f1;
}

#linkedin {
  background-color: #137cb5;
}

#facebook {
  background-color: #336298;
}

#googleplus {
  background-color: #e64238;
}

#pinterest {
  background-color: #b71c2a;
}

.icons p.tell {
  color: #adadad;
  margin-left: 10px;
  font-weight: bold;
}

.section-share ul li p {
  font-size: 9px;
  color: #adadad;
  font-weight: bold;
}

.form {
  text-align: center;
}

.default.light .section-form {
  margin: auto;
  width: 540px;
  height: 240px;
}

.section-form form {
  padding-top: 20px;
  padding-bottom: 0;
  height: 100%;
  width: 100%;
}

.section-form .name-email {
  display: flex;
  justify-content: space-between;
}

.section-form .bar {
  display: flex;
  width: 254px;
  border-bottom: 2px solid #aeaeae;
}

.section-form label {
  font-weight: 500;
  font-size: 12px;
  color: #9e9e9e;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-form input {
  background-color: #f7f7f7;
  border: 0;
  outline: 0;
  margin-left: 10px;
  color: #9e9e9e;
  font-weight: bold;
}

.section-form .s-m {
  width: 540px;
  margin-top: 45px;
}

.section-form .message {
  margin-top: 85px;
}

.section-map {
  background-image: url(../images/mapa.png);
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.section-map--info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}

.section-map--info-item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}

.section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}

.section-map--info-item-img img {
  width: 15px;
  height: auto;
}

footer {
  background-color: #000;
  padding: 30px 30px 0px 30px;
  padding-bottom: 20px;
}
.footer--area {
  max-width: 1140px;
  margin: auto;
  color: #fff;
  display: flex;
}
.footer--item {
  flex: 1;
}

.footer--item.area1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer--item.area1 h5 {
  font-weight: 500;
}

.footer-social {
  display: flex;
}
.footer-social a {
  display: block;
  width: 30px;
  height: 30px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 8px;
}
.footer-social a:hover,
.footer-social .active {
  background-color: #b28756;
}
.footer-social img {
  height: 12px;
}

.footer--item.area2 {
  color: #999;
  line-height: 20px;
  font-size: 12px;
  padding: 0px 30px 10px 10px;
}
.footer--item.area3 form {
  background-color: #333;
  text-align: center;
  padding: 30px;
  border-radius: 4px;
}
.footer--item.area3 input {
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 2px solid #aeaeae;
  outline: 0;
  color: #aeaeae;
  font-size: 14px;
  text-align: center;
}

.footer--item.area3 .button {
  border: 0px;
  font-size: 10px;
}

#awax2 {
  display: none;
}

nav.ativar {
  display: block !important;
}

@media (max-width: 950px) {
  .section-facts {
    flex-wrap: wrap;
  }
  .section-team {
    max-width: 580px;
  }
}

@media (min-width: 450px) and (max-width: 800px) {
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    top: 100px;
    right: 0px;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.9);
    width: 50vw;
    height: calc(100vh - 100px);
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 25px;
    margin-left: 50px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #b28756;
  }

  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    text-align: center;
  }
  .section-aboutus--right {
    width: auto;
  }

  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width: 50%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: 0;
  }

  .plans {
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
  }

  .plan {
    max-width: 30%;
  }

  .features-flex {
    flex-direction: column;
    border: 0;
  }
  .features {
    margin-left: 30px;
  }

  .section-fact {
    min-width: 50%;
    margin-bottom: 30px;
  }

  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 660px) {
  .section-team {
    max-width: 280px;
  }

  .share-bg {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .share-bg .section-share {
    width: auto;
    flex-direction: column;
    height: auto;
    gap: 10px;
  }

  
  .footer--area {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .footer--item p {
    text-align: center;
  }
  #awax1 {
    display: none;
  }
  #awax2 {
    display: block;
  }
}

@media (max-width: 570px) {
.default.light .section-form {
    height: auto;
    width: 450px;
}
.default.light .section-form .name-email {
    flex-direction: column;
    width: 380px;
    margin: auto;
}
.default.light .section-form .name-email .bar {
    width: 380px;
    margin-bottom: 40px;
}
.default.light .section-form .s-m {
    width: 380px;
    margin: auto;
    margin-bottom: 40px;
}
.default.light .section-form .message {
    margin-top: 80px;
}
}


@media (max-width: 450px) {
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    top: 100px;
    right: 0px;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left: 30px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #b28756;
  }

  .banner h1 {
    font-size: 30px;
  }
  .banner h2 {
    font-size: 17px;
  }

  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    text-align: center;
  }
  .section-aboutus--right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-aboutus--right img {
    width: 100%;
  }

  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width: 100%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: 0;
  }

  .section-projects--filter {
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-projects--photo {
    width: 320px;
  }
  .section-projects--photoarea {
    width: 300px;
    height: 190px;
  }

  .plans {
    padding-left: 15px;
    padding-right: 15px;
    flex-wrap: wrap;
  }

  .section-facts {
    flex-wrap: wrap;
  }
  .section-fact {
    min-width: 100%;
    margin-bottom: 30px;
  }

  .features-flex > img {
    display: none;
  }
  .features {
    margin-left: 30px;
  }




  .default.light .section-form {
    height: auto;
    width: 320px;
}
.default.light .section-form .name-email {
    flex-direction: column;
    width: 250px;
    margin: auto;
}
.default.light .section-form .name-email .bar {
    width: 250px;
    margin-bottom: 40px;
}
.default.light .section-form .s-m {
    width: 250px;
    margin: auto;
    margin-bottom: 40px;
}
.default.light .section-form .message {
    margin-top: 80px;
}


  .section-map {
    padding: 0;
    padding-bottom: 250px;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }
}
